require 'axlsx'

# app/views/mps/show_acquirers.xlsx.axlsx

wb = xlsx_package.workbook
wb.styles do |s|
    title_1 = s.add_style :fg_color => "00", :sz => 14, :font_name => 'Times New Roman', b: true, :alignment => { :horizontal=> :center }
    sub_title_1 = s.add_style :fg_color => "00", :sz => 12, :font_name => 'Times New Roman', :alignment => { :horizontal=> :center }

    date_1 =  s.add_style :fg_color => "00", :sz => 12, :font_name => 'Times New Roman', :format_code => '[$-x-sysdate]dddd, mmmm dd, yyyy', :alignment => { :horizontal=> :center },:border => { :style => :thin, :color => "00", :edges => [ :bottom ] }
    header_1 = s.add_style :bg_color => "99CCFF", :fg_color => "00", :sz => 10, :font_name => 'Times New Roman', b: true, :alignment => { :horizontal=> :center, :wrap_text => :true }, :border => { :style => :thin, :color => "00" }
    loi_highlight_title = s.add_style :bg_color => "F3F3F3", :fg_color => "00", :sz => 10, :font_name => 'Times New Roman', b: true, :alignment => { :horizontal=> :left, :vertical=> :top, :wrap_text => :true }, :border => { :style => :thin, :color => "00" }
    loi_highlight_content = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Times New Roman', :alignment => { :horizontal=> :left, :vertical=> :top, :wrap_text => :true }, :border => { :style => :thin, :color => "00" }


	margins = {:left => 0.3, :right => 0.3, :top => 0.5, :bottom => 1.0}
  	setup = { :orientation => :landscape}
  	options = {:grid_lines => false, :headings => false, :horizontal_centered => true}
		
	wb.add_worksheet(name: "LOI Acquirer Summary", :page_margins => margins, :page_setup => setup, :print_options => options) do |sheet|
	    loop_counter = 1
	  	while (@lois.count > ((loop_counter-1)*4))
		    # Header
		    if loop_counter > 1
		    sheet.add_row []
		    end
		    sheet.add_row [@mp.deal.project_alias], :style => [title_1]
		    sheet.add_row ["Summary of Final Offers"], :style => [sub_title_1]
		    sheet.add_row [Date.current(),"","","",""], :style => [date_1,date_1,date_1,date_1,date_1]
		    sheet.add_row []


			# Title Row
			title_row = [nil]
		    title_style = [sub_title_1]
		    i = 1
			@lois.order(enterprise_value: :desc)[[((loop_counter - 1)*4), @lois.count].min..[((loop_counter - 1)*4+3), @lois.count].min].each do |loi|

				if loi.mp_company.present?
					title_row.push( loi.mp_company.company.name.to_s)
				else
					title_row.push( loi.mp_sponsor.sponsor.name.to_s)
				end
				title_style.push(header_1)

			end
	    	sheet.add_row title_row, style: title_style
		    sheet.add_row []

		    # each loi_highlight is a row on the spreadsheet
		    highlight_counter = 0
		    @lois[0].loi_highlights.joins(:highlight).order(id: :asc).each do |loi_highlight|
				highlight_counter = highlight_counter + 1
				if highlight_counter == 1
					new_highlight = ["LOI Enterprise Value:"]
					new_highlight_style =[loi_highlight_title]

					@lois.order(enterprise_value: :desc)[[((loop_counter - 1)*4), @lois.count].min..[((loop_counter - 1)*4+3), @lois.count].min].each do |loi|
						new_highlight.push("$" + loi.enterprise_value.to_s + " million\n" + loi.loi_highlights.joins(:highlight).find_by(highlights: { name: loi_highlight.highlight.name }).detail)
						new_highlight_style.push(loi_highlight_content)
					end
					sheet.add_row new_highlight, style: new_highlight_style
				elsif highlight_counter == 2
					new_highlight = ["IOI Enterprise Value:"]
					new_highlight_style =[loi_highlight_title]

					@lois.order(enterprise_value: :desc)[[((loop_counter - 1)*4), @lois.count].min..[((loop_counter - 1)*4+3), @lois.count].min].each do |loi|
						if loi.mp_company.present?
							cip_company = CipCompany.where(cip_id: loi.mp_company.mp.deal.cips.ids, company_id: loi.mp_company.company_id).last
							if cip_company.nil?
								ev = loi.loi_highlights.joins(:highlight).find_by(highlights: { name: loi_highlight.highlight.name }).detail
							else
								ioi = cip_company.ioi
								ev = "$" + ioi.low_purchase_price.to_s + " million - $" + ioi.high_purchase_price.to_s + " million\n" + loi.loi_highlights.joins(:highlight).find_by(highlights: { name: loi_highlight.highlight.name }).detail
							end
						else
							cip_sponsor = CipSponsor.where(cip_id: loi.mp_sponsor.mp.deal.cips.ids, sponsor_id: loi.mp_sponsor.sponsor_id).last
							if cip_sponsor.nil?
								ev = loi.loi_highlights.joins(:highlight).find_by(highlights: { name: loi_highlight.highlight.name }).detail
							else
								ioi = cip_sponsor.ioi
								ev = "$" + ioi.low_purchase_price.to_s + " million - $" + ioi.high_purchase_price.to_s + " million\n" + loi.loi_highlights.joins(:highlight).find_by(highlights: { name: loi_highlight.highlight.name }).detail
							end
						end
							new_highlight.push(ev)
							new_highlight_style.push(loi_highlight_content)
					end
					sheet.add_row new_highlight, style: new_highlight_style

					new_highlight = [loi_highlight.highlight.name + ":"]
					new_highlight_style =[loi_highlight_title]

					@lois.order(enterprise_value: :desc)[[((loop_counter - 1)*4), @lois.count].min..[((loop_counter - 1)*4+3), @lois.count].min].each do |loi|
						new_highlight.push(loi.loi_highlights.joins(:highlight).find_by(highlights: { name: loi_highlight.highlight.name }).detail)
						new_highlight_style.push(loi_highlight_content)
					end
					sheet.add_row new_highlight, style: new_highlight_style
				else
					new_highlight = [loi_highlight.highlight.name + ":"]
					new_highlight_style =[loi_highlight_title]

					@lois.order(enterprise_value: :desc)[[((loop_counter - 1)*4), @lois.count].min..[((loop_counter - 1)*4+3), @lois.count].min].each do |loi|
						new_highlight.push(loi.loi_highlights.joins(:highlight).find_by(highlights: { name: loi_highlight.highlight.name }).detail)
						new_highlight_style.push(loi_highlight_content)
					end
					sheet.add_row new_highlight, style: new_highlight_style
				end
		    end
		    loop_start = (loop_counter-1)*(@lois[0].loi_highlights.count + 8)
			sheet.merge_cells "A" + (loop_start + 1).to_s + ":E" + (loop_start + 1).to_s
			sheet.merge_cells "A" + (loop_start + 2).to_s + ":E" + (loop_start + 2).to_s
			sheet.merge_cells "A" + (loop_start + 3).to_s + ":E" + (loop_start + 3).to_s
		    if loop_counter > 1
			    sheet.add_page_break("F" + (loop_start - 8).to_s)
		    end
		    loop_counter = loop_counter + 1
	    end
		sheet.page_setup.fit_to :width => 1
 		sheet.sheet_view.show_grid_lines = false
		sheet.column_widths 10,40,40,40,40

		sheet.sheet_view.view = :page_break_preview

	end

	text = s.add_style :fg_color => "00", :sz => 11, :font_name => 'Arial'
	date_2 = s.add_style :fg_color => "00", :sz => 11, :font_name => 'Arial', :format_code => 'yyyy-mm-dd;@'

	wb.add_worksheet(name: "mp_acquirers") do |sheet|
	  
		title_row = ["hold","Acquirer","loi_date","enterprise_value"]
		columns = ["B","C","D","E"]
		@lois[0].loi_highlights.joins(:highlight).order(id: :asc).each do |loi_highlight|
			title_row.push(loi_highlight.highlight.name)
		end
		sheet.add_row title_row
		  
		# each loi is a row on your spreadsheet (organized by descending enterprise_value)
		loi_counter = 1
		@lois.order(enterprise_value: :desc).each do |loi|

			column = columns[(loi_counter - 1) % 4]
			row_start = (((loi_counter - 1) / 4)*(@lois[0].loi_highlights.count + 8) + 5)

			new_acquirer = [""]
			new_acquirer.push("='LOI Acquirer Summary'!" + column + (row_start).to_s)
			new_acquirer.push(loi.loi_date)
			new_acquirer.push("=IF(ISERROR(MID('LOI Acquirer Summary'!" + column + (row_start + 2).to_s + ",2,FIND(\"illion\",'LOI Acquirer Summary'!" + column + (row_start + 2).to_s + ")-3)*1),\"\",MID('LOI Acquirer Summary'!" + column + (row_start + 2).to_s + ",2,FIND(\"illion\",'LOI Acquirer Summary'!" + column + (row_start + 2).to_s + ")-3)*1)" )
			new_acquirer_style = [text,text,date_2,text]

			highlight_counter = 1
			@lois[0].loi_highlights.joins(:highlight).order(id: :asc).each do |loi_highlight|

				if highlight_counter == 1
					new_acquirer.push("=TRIM(RIGHT('LOI Acquirer Summary'!" + column + (row_start + 2).to_s + ",LEN('LOI Acquirer Summary'!" + column + (row_start + 2).to_s + ")-FIND(\"\n\",'LOI Acquirer Summary'!" + column + (row_start + 2).to_s + ")))" )
					new_acquirer_style.push(text)
				else
					new_acquirer.push("='LOI Acquirer Summary'!" + column + (row_start + 2 + highlight_counter ).to_s )
					new_acquirer_style.push(text)
				end
				highlight_counter = highlight_counter + 1
			end		
			sheet.add_row new_acquirer, style: new_acquirer_style
		    loi_counter = loi_counter + 1
		end
	end

end	