require 'axlsx'

# app/views/mps/show_acquirers.xlsx.axlsx

wb = xlsx_package.workbook
wb.styles do |s|
    title_1 = s.add_style :fg_color => "00", :sz => 14, :font_name => 'Times New Roman', b: true, :alignment => { :horizontal=> :center }
    sub_title_1 = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Times New Roman', :alignment => { :horizontal=> :center }

    date_1 =  s.add_style :fg_color => "00", :sz => 12, :font_name => 'Times New Roman', :format_code => '[$-x-sysdate]dddd, mmmm dd, yyyy', :alignment => { :horizontal=> :center },:border => { :style => :thin, :color => "00", :edges => [ :bottom ] }
    header_1 = s.add_style :bg_color => "99CCFF", :fg_color => "00", :sz => 10, :font_name => 'Times New Roman', b: true, :alignment => { :horizontal=> :center, :wrap_text => :true }, :border => { :style => :thin, :color => "00" }
    loi_highlight_title = s.add_style :bg_color => "F3F3F3", :fg_color => "00", :sz => 10, :font_name => 'Times New Roman', b: true, :alignment => { :horizontal=> :center, :wrap_text => :true }, :border => { :style => :thin, :color => "00" }
    loi_highlight_content = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Times New Roman', :alignment => { :horizontal=> :center, :wrap_text => :true }, :border => { :style => :thin, :color => "00" }


	margins = {:left => 0.3, :right => 0.3, :top => 0.5, :bottom => 1.0}
  	setup = { :orientation => :landscape}
  	options = {:grid_lines => false, :headings => false, :horizontal_centered => true}
		
	wb.add_worksheet(name: "LOI Acquirer Summary", :page_margins => margins, :page_setup => setup, :print_options => options) do |sheet|
	  
	    # Header
	    sheet.add_row [@mp.deal.project_alias], :style => [title_1]
	    sheet.add_row ["Summary of Final Offers"], :style => [sub_title_1]
	    sheet.add_row [Date.current(),"","","",""], :style => [date_1,date_1,date_1,date_1,date_1]
	    sheet.add_row []


		# Title Row
		title_row = [nil]
	    title_style = [sub_title_1]
		@lois.order(enterprise_value: :desc).each do |loi|
			if loi.mp_company.present?
				title_row.push( loi.mp_company.company.name.to_s)
			else
				title_row.push( loi.mp_sponsor.sponsor.name.to_s)
			end
			title_style.push(header_1)
		end
    	sheet.add_row title_row, style: title_style
	    sheet.add_row []

	    # each acquirer is a column on the spreadsheet
	    column_widths = [15]
	    @lois[0].loi_highlights.joins(:highlight).order(id: :asc).each do |loi_highlight|
			new_highlight = [loi_highlight.highlight.name]
			new_highlight_style =[loi_highlight_title]

			@lois.order(enterprise_value: :desc).each do |loi|
				new_highlight.push(loi.loi_highlights.joins(:highlight).find_by(highlights: { name: loi_highlight.highlight.name }).detail)
				new_highlight_style.push(loi_highlight_content)
			end
			sheet.add_row new_highlight, style: new_highlight_style
			column_widths.push(40)
	    end
		sheet.page_setup.fit_to :width => 1
 		sheet.sheet_view.show_grid_lines = false
		sheet.column_widths *(column_widths)
		sheet.merge_cells "A1:E1"
		sheet.merge_cells "A2:E2"
		sheet.merge_cells "A3:E3"

		sheet.sheet_view.pane do |pane|

          pane.top_left_cell = "A1"
          pane.state = :frozen_split
          pane.y_split = 9
          pane.x_split = 1
          pane.active_pane = :bottom_right
        end
	end

end	