require 'axlsx'

# app/views/dashboards/models.xlsx.axlsx

wb = xlsx_package.workbook

wb.add_worksheet(name: "accesses") do |sheet|
	title_row = []
	@accesses.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@accesses.each do |access|
		content_row = []
		access.class.column_names.each do |column|
			content_row.push(access[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "advisor_types") do |sheet|
	title_row = []
	@advisor_types.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@advisor_types.each do |advisor_type|
		content_row = []
		advisor_type.class.column_names.each do |column|
			content_row.push(advisor_type[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "buckets") do |sheet|
	title_row = []
	@buckets.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@buckets.each do |bucket|
		content_row = []
		bucket.class.column_names.each do |column|
			content_row.push(bucket[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "case_studies") do |sheet|
	title_row = []
	@case_studies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@case_studies.each do |case_study|
		content_row = []
		case_study.class.column_names.each do |column|
			content_row.push(case_study[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "case_study_slides") do |sheet|
	title_row = []
	@case_study_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@case_study_slides.each do |case_study_slide|
		content_row = []
		case_study_slide.class.column_names.each do |column|
			content_row.push(case_study_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "cips") do |sheet|
	title_row = []
	@cips.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@cips.each do |cip|
		content_row = []
		cip.class.column_names.each do |column|
			content_row.push(cip[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "cip_companies") do |sheet|
	title_row = []
	@cip_companies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@cip_companies.each do |cip_company|
		content_row = []
		cip_company.class.column_names.each do |column|
			content_row.push(cip_company[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "cip_slides") do |sheet|
	title_row = []
	@cip_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@cip_slides.each do |cip_slide|
		content_row = []
		cip_slide.class.column_names.each do |column|
			content_row.push(cip_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "cip_sponsors") do |sheet|
	title_row = []
	@cip_sponsors.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@cip_sponsors.each do |cip_sponsor|
		content_row = []
		cip_sponsor.class.column_names.each do |column|
			content_row.push(cip_sponsor[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "companies") do |sheet|
	title_row = []
	@companies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@companies.each do |company|
		content_row = []
		company.class.column_names.each do |column|
			content_row.push(company[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "company_follows") do |sheet|
	title_row = []
	@company_follows.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@company_follows.each do |company_follow|
		content_row = []
		company_follow.class.column_names.each do |column|
			content_row.push(company_follow[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "company_notes") do |sheet|
	title_row = []
	@company_notes.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@company_notes.each do |company_note|
		content_row = []
		company_note.class.column_names.each do |column|
			content_row.push(company_note[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "deals") do |sheet|
	title_row = []
	@deals.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@deals.each do |deal|
		content_row = []
		deal.class.column_names.each do |column|
			content_row.push(deal[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "deal_follows") do |sheet|
	title_row = []
	@deal_follows.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@deal_follows.each do |deal_follow|
		content_row = []
		deal_follow.class.column_names.each do |column|
			content_row.push(deal_follow[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "deal_people") do |sheet|
	title_row = []
	@deal_people.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@deal_people.each do |deal_person|
		content_row = []
		deal_person.class.column_names.each do |column|
			content_row.push(deal_person[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "deal_stages") do |sheet|
	title_row = []
	@deal_stages.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@deal_stages.each do |deal_stage|
		content_row = []
		deal_stage.class.column_names.each do |column|
			content_row.push(deal_stage[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "deal_types") do |sheet|
	title_row = []
	@deal_types.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@deal_types.each do |deal_type|
		content_row = []
		deal_type.class.column_names.each do |column|
			content_row.push(deal_type[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "diligence_advisors") do |sheet|
	title_row = []
	@diligence_advisors.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@diligence_advisors.each do |diligence_advisor|
		content_row = []
		diligence_advisor.class.column_names.each do |column|
			content_row.push(diligence_advisor[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "engagement_companies") do |sheet|
	title_row = []
	@engagement_companies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@engagement_companies.each do |engagement_company|
		content_row = []
		engagement_company.class.column_names.each do |column|
			content_row.push(engagement_company[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "engagement_sponsors") do |sheet|
	title_row = []
	@engagement_sponsors.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@engagement_sponsors.each do |engagement_sponsor|
		content_row = []
		engagement_sponsor.class.column_names.each do |column|
			content_row.push(engagement_sponsor[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "favorite_slides") do |sheet|
	title_row = []
	@favorite_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@favorite_slides.each do |favorite_slide|
		content_row = []
		favorite_slide.class.column_names.each do |column|
			content_row.push(favorite_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "funds") do |sheet|
	title_row = []
	@funds.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@funds.each do |fund|
		content_row = []
		fund.class.column_names.each do |column|
			content_row.push(fund[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "fund_companies") do |sheet|
	title_row = []
	@fund_companies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@fund_companies.each do |fund_company|
		content_row = []
		fund_company.class.column_names.each do |column|
			content_row.push(fund_company[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "highlights") do |sheet|
	title_row = []
	@highlights.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@highlights.each do |highlight|
		content_row = []
		highlight.class.column_names.each do |column|
			content_row.push(highlight[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "iois") do |sheet|
	title_row = []
	@iois.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@iois.each do |ioi|
		content_row = []
		ioi.class.column_names.each do |column|
			content_row.push(ioi[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "ioi_highlights") do |sheet|
	title_row = []
	@ioi_highlights.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@ioi_highlights.each do |ioi_highlight|
		content_row = []
		ioi_highlight.class.column_names.each do |column|
			content_row.push(ioi_highlight[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "ioi_slides") do |sheet|
	title_row = []
	@ioi_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@ioi_slides.each do |ioi_slide|
		content_row = []
		ioi_slide.class.column_names.each do |column|
			content_row.push(ioi_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "lois") do |sheet|
	title_row = []
	@lois.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@lois.each do |loi|
		content_row = []
		loi.class.column_names.each do |column|
			content_row.push(loi[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "loi_highlights") do |sheet|
	title_row = []
	@loi_highlights.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@loi_highlights.each do |loi_highlight|
		content_row = []
		loi_highlight.class.column_names.each do |column|
			content_row.push(loi_highlight[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "loi_slides") do |sheet|
	title_row = []
	@loi_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@loi_slides.each do |loi_slide|
		content_row = []
		loi_slide.class.column_names.each do |column|
			content_row.push(loi_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "market_studies") do |sheet|
	title_row = []
	@market_studies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@market_studies.each do |market_study|
		content_row = []
		market_study.class.column_names.each do |column|
			content_row.push(market_study[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "market_study_slides") do |sheet|
	title_row = []
	@market_study_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@market_study_slides.each do |market_study_slide|
		content_row = []
		market_study_slide.class.column_names.each do |column|
			content_row.push(market_study_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "mps") do |sheet|
	title_row = []
	@mps.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@mps.each do |mp|
		content_row = []
		mp.class.column_names.each do |column|
			content_row.push(mp[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "mp_companies") do |sheet|
	title_row = []
	@mp_companies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@mp_companies.each do |mp_company|
		content_row = []
		mp_company.class.column_names.each do |column|
			content_row.push(mp_company[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "mp_slides") do |sheet|
	title_row = []
	@mp_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@mp_slides.each do |mp_slide|
		content_row = []
		mp_slide.class.column_names.each do |column|
			content_row.push(mp_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "mp_sponsors") do |sheet|
	title_row = []
	@mp_sponsors.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@mp_sponsors.each do |mp_sponsor|
		content_row = []
		mp_sponsor.class.column_names.each do |column|
			content_row.push(mp_sponsor[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "nbps") do |sheet|
	title_row = []
	@nbps.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@nbps.each do |nbp|
		content_row = []
		nbp.class.column_names.each do |column|
			content_row.push(nbp[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "nbp_companies") do |sheet|
	title_row = []
	@nbp_companies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@nbp_companies.each do |nbp_company|
		content_row = []
		nbp_company.class.column_names.each do |column|
			content_row.push(nbp_company[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "nbp_slides") do |sheet|
	title_row = []
	@nbp_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@nbp_slides.each do |nbp_slide|
		content_row = []
		nbp_slide.class.column_names.each do |column|
			content_row.push(nbp_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "nbp_sponsors") do |sheet|
	title_row = []
	@nbp_sponsors.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@nbp_sponsors.each do |nbp_sponsor|
		content_row = []
		nbp_sponsor.class.column_names.each do |column|
			content_row.push(nbp_sponsor[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "nbp_tags") do |sheet|
	title_row = []
	@nbp_tags.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@nbp_tags.each do |nbp_tag|
		content_row = []
		nbp_tag.class.column_names.each do |column|
			content_row.push(nbp_tag[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "ndas") do |sheet|
	title_row = []
	@ndas.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@ndas.each do |nda|
		content_row = []
		nda.class.column_names.each do |column|
			content_row.push(nda[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "nda_highlights") do |sheet|
	title_row = []
	@nda_highlights.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@nda_highlights.each do |nda_highlight|
		content_row = []
		nda_highlight.class.column_names.each do |column|
			content_row.push(nda_highlight[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "nda_slides") do |sheet|
	title_row = []
	@nda_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@nda_slides.each do |nda_slide|
		content_row = []
		nda_slide.class.column_names.each do |column|
			content_row.push(nda_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "notes") do |sheet|
	title_row = []
	@notes.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@notes.each do |note|
		content_row = []
		note.class.column_names.each do |column|
			content_row.push(note[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "people") do |sheet|
	title_row = []
	@people.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@people.each do |person|
		content_row = []
		person.class.column_names.each do |column|
			content_row.push(person[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "person_notes") do |sheet|
	title_row = []
	@person_notes.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@person_notes.each do |person_note|
		content_row = []
		person_note.class.column_names.each do |column|
			content_row.push(person_note[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "qoves") do |sheet|
	title_row = []
	@qoves.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@qoves.each do |qofe|
		content_row = []
		qofe.class.column_names.each do |column|
			content_row.push(qofe[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "qofe_slides") do |sheet|
	title_row = []
	@qofe_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@qofe_slides.each do |qofe_slide|
		content_row = []
		qofe_slide.class.column_names.each do |column|
			content_row.push(qofe_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "roles") do |sheet|
	title_row = []
	@roles.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@roles.each do |role|
		content_row = []
		role.class.column_names.each do |column|
			content_row.push(role[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "slide_layouts") do |sheet|
	title_row = []
	@slide_layouts.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@slide_layouts.each do |slide_layout|
		content_row = []
		slide_layout.class.column_names.each do |column|
			content_row.push(slide_layout[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "slide_layout_slides") do |sheet|
	title_row = []
	@slide_layout_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@slide_layout_slides.each do |slide_layout_slide|
		content_row = []
		slide_layout_slide.class.column_names.each do |column|
			content_row.push(slide_layout_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "sponsors") do |sheet|
	title_row = []
	@sponsors.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@sponsors.each do |sponsor|
		content_row = []
		sponsor.class.column_names.each do |column|
			content_row.push(sponsor[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "sponsor_follows") do |sheet|
	title_row = []
	@sponsor_follows.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@sponsor_follows.each do |sponsor_follow|
		content_row = []
		sponsor_follow.class.column_names.each do |column|
			content_row.push(sponsor_follow[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "sponsor_histories") do |sheet|
	title_row = []
	@sponsor_histories.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@sponsor_histories.each do |sponsor_history|
		content_row = []
		sponsor_history.class.column_names.each do |column|
			content_row.push(sponsor_history[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "sponsor_notes") do |sheet|
	title_row = []
	@sponsor_notes.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@sponsor_notes.each do |sponsor_note|
		content_row = []
		sponsor_note.class.column_names.each do |column|
			content_row.push(sponsor_note[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "strip_tags") do |sheet|
	title_row = []
	@strip_tags.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@strip_tags.each do |strip_tag|
		content_row = []
		strip_tag.class.column_names.each do |column|
			content_row.push(strip_tag[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "subsidiaries") do |sheet|
	title_row = []
	@subsidiaries.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@subsidiaries.each do |subsidiary|
		content_row = []
		subsidiary.class.column_names.each do |column|
			content_row.push(subsidiary[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "tags") do |sheet|
	title_row = []
	@tags.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@tags.each do |tag|
		content_row = []
		tag.class.column_names.each do |column|
			content_row.push(tag[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "teasers") do |sheet|
	title_row = []
	@teasers.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@teasers.each do |teaser|
		content_row = []
		teaser.class.column_names.each do |column|
			content_row.push(teaser[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "teaser_companies") do |sheet|
	title_row = []
	@teaser_companies.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@teaser_companies.each do |teaser_company|
		content_row = []
		teaser_company.class.column_names.each do |column|
			content_row.push(teaser_company[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "teaser_slides") do |sheet|
	title_row = []
	@teaser_slides.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@teaser_slides.each do |teaser_slide|
		content_row = []
		teaser_slide.class.column_names.each do |column|
			content_row.push(teaser_slide[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "teaser_sponsors") do |sheet|
	title_row = []
	@teaser_sponsors.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@teaser_sponsors.each do |teaser_sponsor|
		content_row = []
		teaser_sponsor.class.column_names.each do |column|
			content_row.push(teaser_sponsor[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "users") do |sheet|
	title_row = []
	@users.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@users.each do |user|
		content_row = []
		user.class.column_names.each do |column|
			content_row.push(user[column])
		end
		sheet.add_row content_row
	end
end
wb.add_worksheet(name: "work_histories") do |sheet|
	title_row = []
	@work_histories.column_names.each do |column|
		title_row.push(column)
	end
	sheet.add_row title_row
	@work_histories.each do |work_history|
		content_row = []
		work_history.class.column_names.each do |column|
			content_row.push(work_history[column])
		end
		sheet.add_row content_row
	end
end