require 'axlsx'

# app/views/cips/show_acquirers.xlsx.axlsx

wb = xlsx_package.workbook
 wb.styles do |s|
    title_1 = s.add_style :fg_color => "00", :sz => 14, :font_name => 'Tahoma', b: true, :alignment => { :horizontal=> :center }
    sub_title_1 = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Tahoma', b: true, :alignment => { :horizontal=> :center }
    sub_title_2 = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Tahoma', i: true, :alignment => { :horizontal=> :center }

    date_1 =  s.add_style :fg_color => "00", :sz => 12, :font_name => 'Tahoma', :format_code => '[$-x-sysdate]dddd, mmmm dd, yyyy', :alignment => { :horizontal=> :center }
    header_1 = s.add_style :bg_color => "07325F", :fg_color => "FF", :sz => 10, :font_name => 'Tahoma', b: true, :alignment => { :horizontal=> :center, :wrap_text => :true }, :border => { :style => :thin, :color => "FFFFFFFF", :edges => [ :bottom ] }
    header_2 = s.add_style :bg_color => "07325F", :fg_color => "FF", :sz => 10, :font_name => 'Tahoma', b: true, :alignment => { :horizontal=> :center, :wrap_text => :true }
    row_dollar = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Tahoma', :alignment => { :horizontal=> :center, :vertical=> :top },:format_code => '$#,##0.0',:border => { :style => :thin, :color => "00", :edges => [ :bottom ] }
    row_x = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Tahoma', :alignment => { :horizontal=> :center, :vertical=> :top }, :format_code => '#,##0.0x',:border => { :style => :thin, :color => "00", :edges => [ :bottom ] }
	row_center_content = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Tahoma', :alignment => { :horizontal=> :center, :vertical=> :top, :wrap_text => true },:border => { :style => :thin, :color => "00", :edges => [ :bottom ] }
	row_left_content = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Tahoma', :alignment => { :horizontal=> :left, :vertical=> :top, :wrap_text => true },:border => { :style => :thin, :color => "00", :edges => [ :bottom ] }
	row_first = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Tahoma', :alignment => { :horizontal=> :left, :vertical=> :top, :wrap_text => true },:border => { :style => :thin, :color => "00", :edges => [ :bottom, :left ] }
	row_last = s.add_style :fg_color => "00", :sz => 10, :font_name => 'Tahoma', :alignment => { :horizontal=> :left, :vertical=> :top, :wrap_text => true },:border => { :style => :thin, :color => "00", :edges => [ :bottom, :right ] }
	
	margins = {:left => 0.3, :right => 0.3, :top => 0.5, :bottom => 1.0}
  	setup = { :orientation => :landscape}

	wb.add_worksheet(name: "IOI Acquirer Summary", :page_margins => margins, :page_setup => setup) do |sheet|
	  
	    # Header
	    sheet.add_row [@cip.deal.project_alias], :style => [title_1]
	    sheet.add_row ["Indication of Interest Summary"], :style => [sub_title_1]
	    sheet.add_row [Date.current()], :style => [date_1]
	    sheet.add_row ["($ in millions)]; sorted by average Purchase Price"], :style => [sub_title_2]
	    sheet.add_row []
	    sheet.add_row ["","","","","","","","","",""], :style => [header_2,header_2,header_2,header_2,header_2,header_2,header_2,header_2,header_2,header_2]

		# Title Row
		title_row = ["Potential Acquirer","Investor Type","Fund Size ($m)","Purchase Price","","","FY2017E Adj. EBITDA ($6.2M)","","Comments","Proposed MP Dates (ordered by preference)"]
	    title_style = [header_1, header_1,header_1, header_1,header_1, header_1,header_1, header_1,header_1, header_1, header_1]
		sub_title_row = ["","","","Low","High","Avg.","Low","High","",""]
	    sub_title_style = [header_2, header_2,header_2, header_2,header_2, header_2,header_2, header_2,header_2, header_2]
    	sheet.add_row title_row, style: title_style
    	sheet.add_row sub_title_row, style: sub_title_style	   
	    sheet.add_row ["","","","","","","","","",""], :style => [row_first,row_center_content,row_center_content,row_center_content,row_center_content,row_center_content,row_center_content,row_center_content,row_center_content,row_last]

	    
	    # each acquirer is a row on the spreadsheet
	    @acquirers.each do |acquirer|
	    	if acquirer.class.to_s == "Company"
	    		if acquirer.cip_companies.find_by(cip_id: @cip.id).ioi.present?
	    			ioi_comments = ""
	    			ioi = acquirer.cip_companies.find_by(cip_id: @cip.id).ioi
    				acquirer.cip_companies.find_by(cip_id: @cip.id).ioi.ioi_highlights.joins(:highlight).order("id asc").each do |ioi_highlight|
			    		ioi_comments = ioi_comments + "\n" + ioi_highlight.highlight.name + ": " + ioi_highlight.detail.to_s
			    	end
    				new_row = [
				    	acquirer.name,
				    	"Strategic",
				    	"",
				    	ioi.low_purchase_price,
				    	ioi.high_purchase_price]
				    	if ioi.low_purchase_price.present?
				    		new_row.push(ioi.low_purchase_price/2 + ioi.low_purchase_price/2)
					    else
					    	new_row.push("")
					    end
				    	if ioi.low_purchase_price.present?
					    	new_row.push(ioi.low_purchase_price/6.1)
					    else
					    	new_row.push("")
					    end
				    	if ioi.high_purchase_price.present?
					    	new_row.push(ioi.high_purchase_price/6.1)
					    else
					    	new_row.push("")
					    end
				    	new_row.push(ioi_comments)
				    	new_row.push("")
			    	sheet.add_row new_row, :style => [row_first, row_center_content, row_dollar, row_dollar, row_dollar,row_dollar, row_x, row_x, row_left_content, row_last]
			    end
	    	else
	    		if acquirer.cip_sponsors.find_by(cip_id: @cip.id).ioi.present?
	    			ioi = acquirer.cip_sponsors.find_by(cip_id: @cip.id).ioi
	    			ioi_comments = ""
    				ioi.ioi_highlights.joins(:highlight).joins(:highlight).order("id asc").each do |ioi_highlight|
			    		ioi_comments = ioi_comments + ioi_highlight.highlight.name + ": " + ioi_highlight.detail.to_s
			    	end
    				new_row = [
				    	acquirer.name,
				    	"Financial",
				    	"",
				    	ioi.low_purchase_price,
				    	ioi.high_purchase_price]
				    	if (ioi.low_purchase_price.present?)
				    		new_row.push(ioi.low_purchase_price/2 + ioi.low_purchase_price/2)
					    else
					    	new_row.push("")
					    end
				    	if ioi.low_purchase_price.present?
					    	new_row.push(ioi.low_purchase_price / 6.1)
					    else
					    	new_row.push("")
					    end
				    	if ioi.high_purchase_price.present?
					    	new_row.push(ioi.high_purchase_price / 6.1)
					    else
					    	new_row.push("")
					    end
				    	new_row.push(ioi_comments)
				    	new_row.push("")
				    	sheet.add_row new_row, :style => [row_first, row_center_content, row_dollar, row_dollar, row_dollar,row_dollar, row_x, row_x, row_left_content, row_last]
		    	end
	    	end

	    end
		sheet.column_widths 40,8,8,8,8,8,8,8,80,15
		sheet.merge_cells "A1:J1"
		sheet.merge_cells "A2:J2"
		sheet.merge_cells "A3:J3"
		sheet.merge_cells "A4:J4"
		sheet.merge_cells "D7:F7"
		sheet.merge_cells "G7:H7"
		sheet.page_setup.fit_to :width => 1
 		sheet.sheet_view.show_grid_lines = false
		sheet.sheet_view.pane do |pane|

          pane.top_left_cell = "A1"
          pane.state = :frozen_split
          pane.y_split = 9
          pane.x_split = 1
          pane.active_pane = :bottom_right
        end
	end
	wb.add_worksheet(name: "cip_acquirers") do |sheet|
	  
		title_row = ["ioi_date","low_purchase_price","high_purchase_price","Acquirer"]
		@iois[0].ioi_highlights.joins(:highlight).order(id: :asc).each do |ioi_highlight|
			title_row.push(ioi_highlight.highlight.name)
		end
		sheet.add_row title_row
		  
		# each ioi is a row on your spreadsheet
		ioi_counter = 1
		columns=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","AA","AB","AC","AD","AE","AF","AG","AH","AI","AJ","AK","AL","AM","AN","AO","AP","AQ","AR","AS","AT","AU","AV","AW","AX","AY","AZ"]
		@iois.each do |ioi|

			row = ioi_counter + 1 

			new_acquirer = [ioi.ioi_date,"='IOI Acquirer Summary'!D" + (ioi_counter + 9).to_s,"='IOI Acquirer Summary'!E" + (ioi_counter + 9).to_s,"='IOI Acquirer Summary'!A" + (ioi_counter + 9).to_s]

			highlights = @iois[0].ioi_highlights.count
			highlight_counter = 1
			ioi.ioi_highlights.joins(:highlight).order(id: :asc).each do |ioi_highlight|
				
				rank = highlights*2 + highlight_counter + 3
				character = highlights*1 + highlight_counter + 3
				value = highlight_counter + 3

				new_acquirer.push("=IF(" + columns[character] + row.to_s + "=0,\n\n,IF(" + columns[rank] + row.to_s + "=MAX($" + columns[(highlights*2 + 4)] + row.to_s + ":$" + columns[(highlights*3 + 3)] + row.to_s + "),TRIM(MID('IOI Acquirer Summary'!$I" + (row + 8).to_s + "," + columns[character] + row.to_s + "+LEN(" + columns[value] + "$1)+2,LEN('IOI Acquirer Summary'!$I" + (row + 8).to_s + ")-(" + columns[character] + row.to_s + "+LEN(" + columns[value] + "$1)))),TRIM(MID('IOI Acquirer Summary'!$I" + (row + 8).to_s + "," + columns[character] + row.to_s + "+LEN(" + columns[value] + "$1)+2,SUMPRODUCT(--($" + columns[(highlights*2 + 4)] + row.to_s + ":$" + columns[(highlights*3 + 3)] + row.to_s + "=(" + columns[rank] + row.to_s + "+1)),$" + columns[(highlights + 4)] + row.to_s + ":$" + columns[(highlights*2 + 3)] + row.to_s + ")-(" + columns[character] + row.to_s + "+LEN(" + columns[value] + "$1)+4)))))
")
				highlight_counter = highlight_counter + 1
			end

			highlight_counter = 1
			ioi.ioi_highlights.joins(:highlight).order(id: :asc).each do |ioi_highlight|
				
				rank = highlights*2 + highlight_counter + 3
				character = highlights*1 + highlight_counter + 3
				value = highlight_counter + 3

				new_acquirer.push("=IF(ISERROR(FIND(" + columns[value] + "$1,'IOI Acquirer Summary'!$I" + (row + 8).to_s + ")),0,FIND(" + columns[value] + "$1,'IOI Acquirer Summary'!$I" + (row + 8).to_s + "))")
				highlight_counter = highlight_counter + 1
			end
			highlight_counter = 1
			ioi.ioi_highlights.joins(:highlight).order(id: :asc).each do |ioi_highlight|
				
				rank = highlights*2 + highlight_counter + 3
				character = highlights*1 + highlight_counter + 3
				value = highlight_counter + 3

				new_acquirer.push("=SUMPRODUCT(--($" + columns[(highlights + 4)] + row.to_s + ":$" + columns[(highlights*2 + 3)] + row.to_s + "<=" + columns[character] + row.to_s + "))-COUNTIF($" + columns[(highlights + 4)] + row.to_s + ":$" + columns[(highlights*2 + 3)] + row.to_s + ",0)")
				highlight_counter = highlight_counter + 1
			end
			sheet.add_row new_acquirer
		    ioi_counter = ioi_counter + 1
		end
	end

	
end	